[Service]
Environment="HTTP_PROXY=http://proxy.in.tum.de:8080/"
Environment="HTTPS_PROXY=http://proxy.in.tum.de:8080/"
Environment="NO_PROXY=localhost,127.0.0.1,127.0.0.1,172.24.65.0/24,10.244.0.0/16,10.96.0.0/12"